{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
  "plugins": ["prettier"],
  "rules": {
      "linebreak-style": "off",
      "no-unused-vars": "warn",
      "no-use-before-define": ["error", { "functions": false }],
      "prettier/prettier": ["error", {
        "endOfLine": "auto",
        "singleQuote": true
      }]
    }
}
